<!DOCTYPE html>
<link rel="icon" type="image/png" href="./pic/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
</head>
<body>
 <section id="header">
  <a href="index.html">
<img src="./pic/logo.png" class="logo" alt="" >
</a>
<div>
 <ul id="icons">
<li><a href="index.html" >Home</a></li>
        <li><a href="shop.html" >New & Featured</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="about.html">About</a></li>
    <div class="group" id="search">
    <input type="text" placeholder="Search" name="text" class="input">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div> 
    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </li>
    <li id="lg-heart"><a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
    </li>
    <li id="lg-user"><a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>
    </li>
    <a href="" id="close"><i class="fa-solid fa-x"></i></a>
 </ul>
</div>
<div id="mobile"> 

  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
 <a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
<a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>

<i id="bar" class="fa-solid fa-bars" style="color: #000000;"></i>

</div>
 </section>

 <section id="carts" class="section-f1">
  <table width="100%">
    <thead>
  <tr>
    <td>Remove</td>
    <td>Image</td>
    <td>Product</td>
    <td>Price</td>
    <td>Quantity</td>
    <td>Subtotal</td>
  </tr>
    </thead>
    <tbody>
      <tr>
        <td>
         <a href=""><i  id="delete" class="fa-solid fa-trash-can"></i></a> 
     
        </td>
        <td><img src="ao/shirt1.webp"> </td>
        <td>Shirt</td>
        <td >$<span id="price0">120</span>.00</td>
        <td><input id="quantity0" type="number" value="1" min="1" max="20"></td>
        <td >$<span id="price00">120</span>.00</td>
      </tr>
      <tr>
        <td>
         <a href=""><i  id="delete" class="fa-solid fa-trash-can"></i></a> 
     
        </td>
        <td><img src="ao/shirt2.webp"> </td>
        <td>Shirt</td>
        <td >$<span id="price1">120</span>.00</td>
        <td><input  id="quantity1" type="number" value="1" min="1" max="20"></td>
        <td >$<span id="price11">120</span>.00</td>
      </tr>
      <tr>
        <td>
         <a href=""><i  id="delete" class="fa-solid fa-trash-can"></i></a> 
     
        </td>
        <td><img src="ao/shirt4.webp"> </td>
        <td>Shirt</td>
        <td >$<span id="price2">120</span>.00</td>
        <td><input  id="quantity2" type="number" value="1" min="1" max="20"></td>
        <td >$<span id="price22">120</span>.00</td>
      </tr>

     
    </tbody>
  </table>
  
   </section>
  
   <section id="cart-add" class="section-p1">


<div id="subtotal">
<h3>Cart Totals</h3>
<table>
  <tr>
    <td id="inform">Cart Subtotal</td>
    <td id="totals">$360.00</td>
  </tr>
  <tr>
    <td id="inform">Shipping</td>
    <td id="totals">Free</td>
  </tr>
  <tr>
    <td id="inform"><strong>Total</strong></td>
    <td id="totals"><strong>$360.00</strong></td>
  </tr>
</table>
<button class="normal">Procced to checkout</button>
</div>
   </section>
  


<footer class="section-f1">
<div class="col">
  <a href=""> <h3>FIND A STORE</h3></a>
  <a href=""> <h2>BECOME A MEMBER</h2></a>
  <a href=""><h1>SEND US FEEDBACK</h1></a>
  

    <div class="social">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""> <i class="fa-brands fa-tiktok"></i></a>
    </div>

 
</div>
<div class="col">
  <h4>Get help</h4>
  <p>Order Status</p>
  <p>Delivery</p>
  <p>Payment Options</p>
  <p>Contact Us</p>
</div>
<div class="col">
  <h4>About</h4>
  <p>News</p>
  <p>Careers</p>
  <p>Investors</p>
  <p>Sustainability</p>
</div>

<div class="copyright">
<p>© 2023 - Vietnam Company</p>
</div>
</footer>


</section>


 </body>
 </html>

 <style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
       }
    
    
      #header{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    padding-bottom: 35px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
      }
      #icons{
         
        display: flex;
        align-items: center;
        justify-content: center;
    
      }
      #icons li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      
      }
      .group{
        margin-left: 12px;
      }
      #icons i{
    
    font-size: 21px;
    color: black;
      }
      #header img{
      margin-top: 4px;
        height: 55px;
        width: 68px;
      }
      #mobile{
        display: none;
        align-items: center;
       
      }
      .active{
        z-index:100;
        width:300px;
        overflow: hidden;
       
      }
      #close{
        display: none;
      }
    #icons.active{
      right: 0px;
    }
    #icons li a{
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;
      color:black;
    }
    #icons li a:hover,
    #icons li a.active{
      color:red;
    }
    
    #icons li a.active::after
    {
      content: "";
      width: 30%;
      height: 2px;
      background: red;
      position: absolute;
      bottom: -4px;
      left:20px;
    }
    
    
    .group {
    margin-right: 20px;
    display: flex;
    
      background-color: white;
      position: relative;
    }
    
    .input {
    
      width: 150px;
      padding: 6px 0px 6px 40px;
      border-radius: 9999px;
      border: solid 1px #333;
      transition: all .2s ease-in-out;
      outline: none;
      opacity: 0.8;
    
    }
    
    .group svg {
    
      
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
    }
    
    #hero{
    background-image: url('./pic/hero4.png');
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
          }
    #hero h4{
      padding-bottom: 12px;
      font-size: 55px;
    }
    #hero h2{
      padding-bottom: 12px;
      font-size: 52px;
    }
    #hero p{
      font-size: 20px;
    }
    #hero button{
    cursor: pointer;
    }
    .shopbtn {
      position: relative;
      display: flex;
      align-items: center;
    margin-top: 27px;
    margin-left: 103px;
      width: 125px;
      height: 50px;
      border: none;
      padding: 0px 20px;
      background-color: rgb(0, 0, 0);
      color: white;
      font-weight: 500;
      cursor: pointer;
     border-radius: 6.5px;
      transition-duration: .3s;
    }
    
    .shopbtn svg {height: 32px;  width: 32px;
      position: relative;
      right: 0;
      margin-right: 7px;
    
      transition-duration: .3s;
    }
    
    .shopbtn:hover {
      color: transparent;
    }
    
    .shopbtn:hover svg {
      right: 33%;
      margin: 0;
      padding: 0;
      border: none;
      transition-duration: .3s;
    }
    
    .shopbtn:active {
      transform: translate(5px , 5px);
      transition-duration: .3s;
     
    }
    
    #product1{
      text-align: center;
    }
    #product1 h2{
      margin-top: 15px;
    }
    
    #product1 .pro {
        height: 400px;
        min-width: 300px;
        padding: 10px 12px;
        background-color: #F4F6F7;
        border: 1.2px solid #c4d3c6;
        border-radius: 25px;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        margin-left: 8.5px;
        position: relative;
    }
    #product1 .pro img {
        margin-top: 10px;
        width: 300px;
        height: 260px;
        border-radius: 20px;
    }
    #product1 .pro:hover{
      box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    }
    #product1 .pro .des{
      text-align: start;
      padding: 10px 0;
    
    
    }
    #product1 .pro .des h5{
      font-size: 21px;
      padding-top: 7px;
    padding-bottom: 5px;
    }
    #product1 .pro #cart a{
      width: 60px;
      height: 60px;
      line-height: 40px;
      border-radius: 50px;
      background-color: #e8f6ea;
      font-weight: 500;
      color:#088178;
      border:1px solid #cce7d0;
      position: absolute;
      bottom: 20px;
      right:10px;
      cursor: pointer;
    }
    #product1 .pro #cart i{
      padding:16.5px 0 0 0;
      font-size: 25px;
    }
    #product1 .pro .des h4{
      padding-top: 5px;
      font-size: 20px;
      font-weight: 700;
      color:green;
    
    }
    
    #product1 .pro-container{
      display: flex;
      justify-content: space-between;
      padding: 20px;
      flex-wrap: wrap;
    }
    .section-m1{
    margin: 40px 0;
    }
    #banner{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    background-image: url('./pic/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    
    }
    #banner h4{
    color:#fff;
    font-size: 17px;
    }
    #banner h2{
    color:#fff;
    font-size: 31px;
    padding: 10px 0;
    }
    #banner h2 span{
    color:red;
    
    }
    button.more{
      font-size: 14px;
      font-weight: 600;
      padding: 15px 30px;
      color: #000;
      background-color: #fff;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      outline: none;
      transition: 0.2s;
    }
    #banner button:hover{
      background: #088178;
      color: #fff;
    }
    #sm-banner{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left: 78px;
      margin-right: 78px;
    
    }
    #sm-banner .banner-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    margin-bottom: 30px;
    background-image: url('./pic/b1.png');
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    }
    #sm-banner h4{
      color: #fff;
      font-size: 22px;
      font-weight: 300;
    
    
    }
    #sm-banner h2{
      color: #fff;
      font-size: 30px;
      font-weight: 800;
    
    
    }
    #sm-banner span{
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 15px;
    
    }
    button.learn1{
      font-size: 14px;
      font-weight: 600;
      padding: 11px 18px;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
      cursor: pointer;
    
      outline: none;
      transition: 0.2s;
    }
    button.learn1:hover{
      background-color: #23c483;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    }
    button.learn2{
      font-size: 14px;
      font-weight: 600;
      padding: 11px 18px;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
      cursor: pointer;
    
      outline: none;
      transition: 0.2s;
    }
    button.learn2:hover{
      background-color: #23c483;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    }
    footer{
    background: #222;
      display: flex;
    flex-wrap: wrap;
    
    height: 220px;
    
    }
    footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 25px;
      margin-right: 100px;
    }
    footer h2,h1{
      font-size: 18px;
      color:white;
      margin-bottom: 5px;
      padding-left: 30px;}
    footer h3{
      color:white;
      font-size: 18px;
      padding-top: 26px;
    margin-bottom: 5px;
      padding-left: 30px;
    }
    footer h4{
      color:white;
      font-size: 18px;
      margin-top: 25px;
      margin-bottom: 5px;
    
    }
    
    footer p{
      font-size: 13px;
      margin: 5px 0 8px 0;
      color:#7e7e7e;
    }
    footer p:hover{
     color:#fff;
    }
    footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
    }
    footer .social i{
      color: white;
      padding-right: 4px;
      cursor: pointer;  
      padding-left: 25px;
      font-size: 20px;
    }
    footer .copyright{
    width: 100%;
      text-align: center;
    }
    
    
        body{
       
         width:100%;
        }
    
    @media(max-width:450px){
    
      #icons{
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-400px;
        height:100vh;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding:80px 0 0 10px;
    transition: 0.3s ease;
      }
     
      #icons .group{
        margin-bottom: 25px; 
        background-color: #E3E6F3;
      }
      .input{
        height:45px;
        width:200px;
      }
    
      #mobile{
padding-top: 10px;
display: flex;
align-items: center;
}

#header img{
position: absolute;
right:280px;
  height: 40px;
  width: 55px;
top:17px;
}

    .active{
        z-index:100;
        width:280px;
        overflow: hidden;
       
      }
      #icons.active{
      right:0;
     } 
   
    #bar{
      position: absolute;
      right:28px;
    }
    #mobile i{
    color:black;
    font-size: 20px;
    padding-left: 18px;
    
    }
    #close{
    position: absolute;
    top:21.5px;
    left: 250px;
    color:#222;
    font-size:32px;
    font-weight: 600;
    display: initial;
    
    }
    #search{
    position: absolute;
    top:20px;
    left:15px;
    
    }

    
    #lg-bag{
    display: none;
    }
    #lg-heart{
    display: none;
    }
    #lg-user{
      display: none;
    }
    #hero{
      height: 70vh;
      padding:0 80px;
      background-position: top 30% right 30%;
      
    }
    #hero h4{
      font-size:30px;
    
    }
    #hero h2{
      font-size:32px;
    color:#2bb027;
    }
    #hero p{
      font-size: 17px;
      color:#13c2b6;
    
    }
    #hero button{
      margin-left: 25px;
    }
   
    #banner{
    margin-top: 0px;
    margin-bottom: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    
    }
    #banner h2{
      font-size: 15.5px;
    
    }
    
    #banner h4{
      margin-top: 0px;
        font-size: 10.8px;
      }
      button.more{
        width: 112px;
        height: 36px;
      font-size: 12.5px;  
    padding: 0;
    }
    #sm-banner .banner-box{
      height: 30vh;
    
    
    }
    footer .copyright{
      text-align: start;
    margin-left: 25px;
    }
    footer h3{
      font-size: 12px;
    }
    footer h2{
      font-size: 12px;
    }
    footer h1{
      font-size: 12px;
    }
    footer .social i{
      font-size:14px;
      padding-left: 10px;
    
    }
    
    footer .social{
    margin-left: 20px;
    }
    footer p{
      font-size: 10px;
    }
    footer h4{
      font-size: 12px;
    }
    footer .col{
      margin-right: 18px;
    }
#cart-add{
 
margin-right:200px;
}


#subtotal h3
{
  font-size: 19px;
  text-wrap: nowrap;
}


    }
    
    @media(max-width:768px){
          #icons{
        
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top:0;
            right:-300px;
            height:100vh;
    overflow: hidden;
            background-color: white;
            box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding:80px 0 0 10px;
    transition: 0.3s ease;
          }
       
          #icons li{
            margin-top: 20px;
           margin-bottom: 10px; 
         
          }
      
          #icons .group{
     
            margin-bottom: 25px; 
            background-color: white;
          }
          #icons.active{
          right:0px;
         } 
          #mobile{
       
        display: flex;
        align-items: center;
      }
      #mobile i{
        color:black;
        margin-right: 12px;   

        font-size: 24px;
        padding-left: 20px;
    
      }
      #close{
        position: absolute;
        top:28px;
        left:250px;
        color:#222;
        font-size:27px;
        display: initial;
      }
      #search{
        position: absolute;
        top:30px;
        left:15px;
        
      }
      #lg-bag{
        display: none;
      }
      #lg-heart{
        display: none;
        }
        #lg-user{
          display: none;
        }
        #hero{
          height: 70vh;
          padding:0 80px;
          background-position: top 30% right 30%;
        }
        #product1 .pro-container{
          justify-content: center;
    
    
        }
        #product1 .pro{
          margin: 17px;
        }
        #banner{
          height: 20vh;
        }
        #sm-banner .banner-box{
          min-width:100%;
          height:30vh;
    
        }
    }
    
#carts table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#carts i{
  font-size: 20px;
  color:rgb(231, 18, 18);
}
#carts table img{
  width: 70px;
}
#carts table td:nth-child(1){
  width:100px;
  text-align: center;

}
#carts table td:nth-child(2){
  width:150px;
  text-align: center;

}
#carts table td:nth-child(3){
  width:180px;
  text-align: center;

}
#carts table td:nth-child(4),
#carts table td:nth-child(5),
#carts table td:nth-child(6){


  width:150px;
  text-align: center;

}
#carts table td:nth-child(5) input{
  width:46px;
  height:40px;
font-size: 15px;
padding:10px 2px 10px 10px;


}
#carts table thead{
  border:  1.5px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#carts table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  padding: 18px 0;

}
#carts table tbody tr td{
  padding-top: 15px;
}
#carts table tbody td{
  font-size: 15px;
}
#carts{
  margin-top: 30px;
  margin-bottom: 22px;
  overflow-x: auto;
  border-bottom: 1.5px  #e2e9e1 solid;

}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
 
#subtotal button{
  background-color: #088178;
  color:#fff;
  height:48px;
  font-size: 14px;
  width: 148px;
}
#subtotal{
  width: 40%;
  margin-bottom: 30px;
margin-left:50px ;
  padding:30px;
}

#subtotal table{
  border: 1px solid #e2e9e1;
  border-collapse: collapse;
  width:70%;
  margin-bottom: 20px;
}

 #subtotal table   td{
  width: 0px;
  font-size: 14px;
  border: 1px solid #e2e9e1;
padding: 10px;
}



#carts input{
  border: 1px solid black;
}
     </style>
    

 <script>
    const bar = document.getElementById('bar');
    const icon = document.getElementById('icons');
    const close=document.getElementById('close');
    if(bar){
      bar.addEventListener('click',() =>{
    icon.classList.add('active');
      })}
      if(close){
      close.addEventListener('click',() =>{
    nav.classList.remove('active');
      }) }  

// số lượng => giá sp 1
      function calculatePrice() {
      var quantity0 = document.getElementById("quantity0").value;
   var price = 120; 
      var totalPrice = quantity0 * price;
document.getElementById("price00").innerHTML =totalPrice;
      document.getElementById("price0").innerHTML =totalPrice;
    }

    document.getElementById("quantity0").addEventListener("change", calculatePrice);

 // số lượng => giá sp 2
    function calculatePrice1() {
      var quantity1 = document.getElementById("quantity1").value;
   
      var price = 120; 
      var totalPrice = quantity1 * price;

document.getElementById("price11").innerHTML =totalPrice;
      document.getElementById("price1").innerHTML =totalPrice;
    }

    document.getElementById("quantity1").addEventListener("change", calculatePrice1);

    // số lượng => giá sp 3
    function calculatePrice2() {
      var quantity2 = document.getElementById("quantity2").value;
  
      var price = 120; 
      var totalPrice = quantity2 * price;

document.getElementById("price22").innerHTML =totalPrice;
      document.getElementById("price2").innerHTML =totalPrice;
    }

    document.getElementById("quantity2").addEventListener("change", calculatePrice2);

</script>    