<!DOCTYPE html>
<link rel="icon" type="image/png" href="./pic/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chính</title>
</head>
<body>
 <section id="header">
<img src="./pic/logo.png" class="logo" alt="" >
 
<div>
 <ul id="icons">
<li><a href="index.html" class="active">Home</a></li>
        <li><a href="">New & Featured</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="">About</a></li>
    <div class="group" id="search">
    <input type="text" placeholder="Search" name="text" class="input">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div> 
    <li id="lg-bag"><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
    </li>
    <li id="lg-heart"><a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
    </li>
    <li id="lg-user"><a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>
    </li>
    <a href="" id="close"><i class="fa-solid fa-x"></i></a>
 </ul>
</div>
<div id="mobile"> 

  <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
 <a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
<a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>

  <i id="bar" class="fas fa-outdent"></i>

</div>
 </section>
 <section id="hero">

  <h4>Super value deals</h4>
  <h2>On all products</h2>

<p>Save more with coupons & up to 70% off!</p>
<button class="shopbtn">Shop Now
  <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.288"></g><g id="SVGRepo_iconCarrier"> <path d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
</button>

 </section>
<section id="product1" class="section-p1">
  <h2>Featured Products</h2>
<div class="pro-container">
  <div class="pro">
<img src="./giay/giaybac.png" alt="">
<div class="des">
  <h5>Giày bạc</h5>
  <div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
  </div>
  <h4>$300</h4>
</div>
<div id="cart">
<a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
  </div>
</div> 
<div class="pro">
  <img src="./giay/giaydong.png" alt="">
  <div class="des">
    <h5>Giày động cơ</h5>
    <div class="star">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
    </div>
    <h4>$320</h4>
  </div>
  <div id="cart">
  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div> 
  <div class="pro">
    <img src="./giay/giayhoi.png" alt="">
    <div class="des">
      <h5>Giày Ionia</h5>
      <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
      </div>
      <h4>$350</h4>
    </div>
    <div id="cart">
    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div> 
    <div class="pro">
      <img src="./giay/giaykhang.png" alt="">
      <div class="des">
        <h5>Giày thủy ngân</h5>
        <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
        </div>
        <h4>$375</h4>
      </div>
      <div id="cart">
      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div> 
      <div class="pro">
        <img src="./giay/giayno.jpg" alt="">
        <div class="des">
          <h5>Giày cuồng nộ</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>$382</h4>
        </div>
        <div id="cart">
        <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div> 
        <div class="pro">
          <img src="./giay/giaythep.png" alt="">
          <div class="des">
            <h5>Giày thép gai</h5>
            <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
            </div>
            <h4>$399</h4>
          </div>
          <div id="cart">
          <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div> 
          <div class="pro">
            <img src="./giay/giaythep.png" alt="">
            <div class="des">
              <h5>Giày thép gai</h5>
              <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
              </div>
              <h4>$300</h4>
            </div>
            <div id="cart">
            <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div> 
            <div class="pro">
              <img src="./giay/giaythep.png" alt="">
              <div class="des">
                <h5>Giày thép gai</h5>
                <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
                </div>
                <h4>$300</h4>
              </div>
              <div id="cart">
              <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                </div>
              </div> 
              <div class="pro">
                <img src="./giay/giaythep.png" alt="">
                <div class="des">
                  <h5>Giày thép gai</h5>
                  <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                  </div>
                  <h4>$300</h4>
                </div>
                <div id="cart">
                <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                  </div>
                </div> 
                <div class="pro">
                  <img src="./giay/giaythep.png" alt="">
                  <div class="des">
                    <h5>Giày thép gai</h5>
                    <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                    </div>
                    <h4>$300</h4>
                  </div>
                  <div id="cart">
                  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div> 
</div>
</section>
<section id="banner" class="section-m1">
  <h4>Repair Services</h4>
  <h2>Up to<span> 70% Off</span> - All Shoes & Accessories</h2>

<button class="more">Explore more</button>
</section>


<section id="product1" class="section-p1">
  <h2>New Arrivals</h2>
<div class="pro-container">
  <div class="pro">
<img src="./ao/0081.png" alt="">
<div class="des">
  <h5>Giáp Thiên Nhiên</h5>
  <div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
  </div>
  <h4>$1500</h4>
</div>
<div id="cart">
<a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
  </div>
</div> 
<div class="pro">
  <img src="./ao/3065.png" alt="">
  <div class="des">
    <h5>Giáp Tâm Linh</h5>
    <div class="star">
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-star"></i>
    </div>
    <h4>$2000</h4>
  </div>
  <div id="cart">
  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div> 
  <div class="pro">
    <img src="./ao/3075.png" alt="">
    <div class="des">
      <h5>Giáp Gai</h5>
      <div class="star">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
      </div>
      <h4>$3000</h4>
    </div>
    <div id="cart">
    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div> 
    <div class="pro">
      <img src="./ao/3083.png" alt="">
      <div class="des">
        <h5>Giáp Máu</h5>
        <div class="star">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
        </div>
        <h4>$2900</h4>
      </div>
      <div id="cart">
      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div> 
      <div class="pro">
        <img src="./ao/3193.png" alt="">
        <div class="des">
          <h5>Giáp Thạch</h5>
          <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
          </div>
          <h4>$3200</h4>
        </div>
        <div id="cart">
        <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div> 
        <div class="pro">
          <img src="./pic/giaythep.png" alt="">
          <div class="des">
            <h5>Giày thép gai</h5>
            <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
            </div>
            <h4>$300</h4>
          </div>
          <div id="cart">
          <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div> 
          <div class="pro">
            <img src="./pic/giaythep.png" alt="">
            <div class="des">
              <h5>Giày thép gai</h5>
              <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
              </div>
              <h4>$300</h4>
            </div>
            <div id="cart">
            <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div> 
            <div class="pro">
              <img src="./pic/giaythep.png" alt="">
              <div class="des">
                <h5>Giày thép gai</h5>
                <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
                </div>
                <h4>$300</h4>
              </div>
              <div id="cart">
              <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                </div>
              </div> 
              <div class="pro">
                <img src="./pic/giaythep.png" alt="">
                <div class="des">
                  <h5>Giày thép gai</h5>
                  <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                  </div>
                  <h4>$300</h4>
                </div>
                <div id="cart">
                <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                  </div>
                </div> 
                <div class="pro">
                  <img src="./pic/giaythep.png" alt="">
                  <div class="des">
                    <h5>Giày thép gai</h5>
                    <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                    </div>
                    <h4>$300</h4>
                  </div>
                  <div id="cart">
                  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div> 
</div>
</section>
<section id="sm-banner" class="section-p1">
<div class="banner-box">
  <h4>Crazy deals</h4>
  <h2>buy 1 get 1 free</h2>
  <span>The best classic shoes is on sale</span>
<button class="learn1">Learn More</button>

</div>
<div class="banner-box">
  <h4>Crazy deals</h4>
  <h2>buy 1 get 1 free</h2>
  <span>The best classic shoes is on sale</span>
<button class="learn2">Learn More</button>

</div>
<div class="banner-box">
  <h4>Crazy deals</h4>
  <h2>buy 1 get 1 free</h2>
  <span>The best classic shoes is on sale</span>
<button class="learn2">Learn More</button>

</div>
<div class="banner-box">
  <h4>Crazy deals</h4>
  <h2>buy 1 get 1 free</h2>
  <span>The best classic shoes is on sale</span>
<button class="learn2">Learn More</button>

</div>

</section>

<footer class="section-f1">
<div class="col">
  <a href=""> <h4>FIND A STORE</h4></a>
  <a href=""> <h3>BECOME A MEMBER</h3></a>
  <a href=""><h6>Send Us Feedback</h6></a>
  <div class="follow">

    <div class="social">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""> <i class="fa-brands fa-tiktok"></i></a>
    </div>

  </div>
</div>
<div class="col">
  <h4>Get help</h4>
  <p>Order Status</p>
  <p>Delivery</p>
  <p>Payment Options</p>
  <p>Contact Us</p>
</div>
<div class="copyright">
<p>© 2023 - Vietnam Company</p>
</div>
</footer>


</section>


 </body>
 </html>
 <style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
   }


  #header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 80px;
background-color: white;
padding-bottom: 35px;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  }
  #icons{
     
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #icons li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  
  }
  .group{
    margin-left: 12px;
  }
  #icons i{

font-size: 21px;
color: black;
  }
  #header img{
  margin-top: 4px;
    height: 55px;
    width: 68px;
  }
  #mobile{
    display: none;
    align-items: center;
  }
  #close{
    display: none;
  }
#icons.active{
  right: 0px;
}
#icons li a{
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color:black;
}
#icons li a:hover,
#icons li a.active{
  color:red;
}
#icons li a.active::after,
#icons li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -4px;
  left:20px;
}


.group {
margin-right: 20px;
display: flex;

  background-color: white;
  position: relative;
}

.input {

  width: 150px;
  padding: 6px 0px 6px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;

}

.group svg {

  
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

#hero{
background-image: url('./pic/hero4.png');
height: 90vh;
width:100%;
background-size: cover;
background-position: top 25% right 0;
padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
      }
#hero h4{
  padding-bottom: 12px;
  font-size: 55px;
}
#hero h2{
  padding-bottom: 12px;
  font-size: 52px;
}
#hero p{
  font-size: 20px;
}
#hero button{
cursor: pointer;
}
.shopbtn {
  position: relative;
  display: flex;
  align-items: center;
margin-top: 27px;
margin-left: 103px;
  width: 125px;
  height: 50px;
  border: none;
  padding: 0px 20px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: 500;
  cursor: pointer;
 border-radius: 6.5px;
  transition-duration: .3s;
}

.shopbtn svg {height: 32px;  width: 32px;
  position: relative;
  right: 0;
  margin-right: 7px;

  transition-duration: .3s;
}

.shopbtn:hover {
  color: transparent;
}

.shopbtn:hover svg {
  right: 33%;
  margin: 0;
  padding: 0;
  border: none;
  transition-duration: .3s;
}

.shopbtn:active {
  transform: translate(5px , 5px);
  transition-duration: .3s;
 
}

#product1{
  text-align: center;
}
#product1 h2{
  margin-top: 15px;
}
#product1 .pro{
  width: 95px;
  height: 300px;
  min-width: 250px;
  padding: 10px 12px;
  background-color:#F4F6F7;
  border: 1.2px solid #c4d3c6;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
margin: 15px 0;
transition: 0.2s ease;
margin-left: 8.5px;
position: relative;
}
#product1 .pro img{
  margin-top: 10px;
width: 120px;
  border-radius: 20px;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;


}
#product1 .pro .des h5{
  font-size: 22px;
  padding-top: 7px;
padding-bottom: 5px;
}
#product1 .pro .des i{
  font-size: 15px;
  color: rgb(243,181,25);
  padding-bottom: 5px;
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 18px;
  font-weight: 700;
  color:green;

}
#product1 .pro #cart a{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
.section-m1{
margin: 40px 0;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
background-image: url('./pic/b2.jpg');
width: 100%;
height: 40vh;
background-size: cover;
background-position: center;

}
#banner h4{
color:#fff;
font-size: 17px;
}
#banner h2{
color:#fff;
font-size: 31px;
padding: 10px 0;
}
#banner h2 span{
color:red;

}
button.more{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
#banner button:hover{
  background: #088178;
  color: #fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 78px;
  margin-right: 78px;

}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
margin-bottom: 30px;
background-image: url('./pic/b1.png');
min-width: 650px;
height: 50vh;
background-size: cover;
background-position: center;
padding: 30px;
}
#sm-banner h4{
  color: #fff;
  font-size: 22px;
  font-weight: 300;


}
#sm-banner h2{
  color: #fff;
  font-size: 30px;
  font-weight: 800;


}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;

}
button.learn1{
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;

  outline: none;
  transition: 0.2s;
}
button.learn1:hover{
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
}
button.learn2{
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;

  outline: none;
  transition: 0.2s;
}
button.learn2:hover{
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
}
footer{
  background-color: #111;
  width: 100%;
  height: 290px;
  display: flex;


}
.section-f1{
  color:#fff;
  display: flex;
  align-items: center;

}
.col{
  margin-left: 80px;
  margin-bottom: 50px;
  margin-top: 15px;
}
.section-f1 .col h4,h3,h6{
  font-size: 22px;
  margin-bottom: 10px;

}
.section-f1 .col i{
  color:white;
  font-size: 25px;
  margin-left: 15px;
  margin-top: 10px;


}
.section-f1 .col a{
  color:white;
  text-decoration: none;
}

.section-f1 .col p{
 color:#7e7e7e;
 margin-bottom: 9.6px;
}
.section-f1 .col p:hover{
 color:#fff;

}
.section-f1 .col span{
margin-right: 20px;
}
footer .copyright{
margin-top: 192px;
margin-left: 152px;
 text-align: center;
}

    body{
   
     
     width:100%;
    }
    @media(max-width:799px){
      #icons{
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-300px;
        height:100vh;
     
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
      }
      #icons li{
    
       margin-bottom: 25px; 
      }
      #icons .group{
        margin-bottom: 25px; 
        background-color: #E3E6F3;
      }
      #icons.active{
      right:0px;
     } 
      #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color:black;
    font-size: 24px;
    padding-left: 20px;

  }
  #close{
    position: absolute;
    top:28px;
    left:250px;
    color:#222;
    font-size:27px;
    display: initial;
  }
  #search{
    position: absolute;
    top:30px;
    left:15px;
    
  }
  #lg-bag{
    display: none;
  }
  #lg-heart{
    display: none;
    }
    #lg-user{
      display: none;
    }
    #hero{
      height: 70vh;
      padding:0 80px;
      background-position: top 30% right 30%;
    }
    #product1 .pro-container{
      justify-content: center;


    }
    #product1 .pro{
      margin: 17px;
    }
    #banner{
      height: 20vh;
    }
    #sm-banner .banner-box{
      min-width:100%;
      height:30vh;

    }
  }

@media(max-width:990px){
 #header{
  width: 915px;
 }
 #hero{
  width: 915px;
 }
 #banner{
  width: 915px;
 }
 #product1{
  width: 915px;
 }
 footer{
  width:915px
 }
 
  #icons{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-300px;
    height:100vh;

    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
  }
  #icons li{

   margin-bottom: 25px; 
  }
  #icons .group{
    margin-bottom: 25px; 
    background-color: #E3E6F3;
  }
  #icons.active{
  right:0px;
 } 
  #mobile{
display: flex;
align-items: center;
}
#mobile i{
color:black;
font-size: 24px;
padding-left: 20px;

}
#close{
position: absolute;
top:6px;
left: 200px;
color:#222;
font-size:50px;
display: initial;
}
#search{
position: absolute;
top:30px;
left:15px;

}
#lg-bag{
display: none;
}
#lg-heart{
display: none;
}
#lg-user{
  display: none;
}
#hero{
  height: 70vh;
  padding:0 80px;
  background-position: top 30% right 30%;
}
#product1 .pro-container{
  justify-content: center;


}
#product1 .pro{
  margin: 17px;
}
#banner{
  height: 20vh;
}
#sm-banner .banner-box{
  min-width:100%;
  height:30vh;

}
}


 </style>

 <script>
const bar = document.getElementById('bar');
const icon = document.getElementById('icons');
const close=document.getElementById('close');
if(bar){
  bar.addEventListener('click',() =>{
icon.classList.add('active');
  })}
  if(close){
  close.addEventListener('click',() =>{
nav.classList.remove('active');
  })
}
 </script>