<!DOCTYPE html>
<link rel="icon" type="image/png" href="./pic/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chính</title>
</head>
<body>
 <section id="header">
  <a href="index.html">
<img src="./pic/logo.png" class="logo" alt="" >
</a>
<div>
 <ul id="icons">
<li><a href="index.html" >Home</a></li>
        <li><a href="shop.html" class="active">New & Featured</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="about.html">About</a></li>
    <div class="group" id="search">
    <input type="text" placeholder="Search" name="text" class="input">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div> 
    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </li>
    <li id="lg-heart"><a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
    </li>
    <li id="lg-user"><a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>
    </li>
    <a href="" id="close"><i class="fa-solid fa-x"></i></a>
 </ul>
</div>
<div id="mobile"> 

  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
 <a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
<a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>

<i id="bar" class="fa-solid fa-bars" style="color: #000000;"></i>

</div>
 </section>

<section id="prodetails" class="section-p1">
<div class="single-pro-image">
    <img src="ao/shirt1.webp" width="100%" id="MainImg" alt="">
<div class="small-img-group">
<div class="small-img-col">
<img src="ao/shirt1.webp" width="100%" class="small-img" alt="">
</div>
<div class="small-img-col">
    <img src="ao/shirt2.webp" width="100%" class="small-img" alt="">
    </div>
    <div class="small-img-col">
        <img src="ao/shirt3.jpg" width="100%" class="small-img" alt="">
        </div>
        <div class="small-img-col">
            <img src="ao/shirt4.webp" width="100%" class="small-img" alt="">
            </div>
</div>
</div>

<div class="single-pro-details">
<h6>T-Shirt</h6>
<h4>#123456</h4>
<h2>$120.00</h2>
<select>
    <option>Select Size</option>
    <option>XL</option>
    <option>L</option>
    <option>M</option>
    <option>S</option>
</select>
<input class="in-put" type="number" value="1">
<button class="normal" href="">Add to Cart</button>
<div id="favor-container">
<button class="favorite"href="">Favorite <i class="fa-regular fa-heart"></i></button>
</div>
<div class="rating">
  <input value="star-1" name="star-radio" id="star-1" type="radio">
  <label for="star-1">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
  </label>
  <input value="star-1" name="star-radio" id="star-2" type="radio">
  <label for="star-2">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
  </label>
  <input value="star-1" name="star-radio" id="star-3" type="radio">
  <label for="star-3">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
  </label>
  <input value="star-1" name="star-radio" id="star-4" type="radio">
  <label for="star-4">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
  </label>
  <input value="star-1" name="star-radio" id="star-5" type="radio">
  <label for="star-5">
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
  </label>
</div>
<h3>Product Details</h3>
<span>I don't know just buy this shirt! Please please buy it please. 
   
</span>
</div>
</section>
<section>

</section>
<section id="product1" class="section-p1">
    <h2>Featured Products</h2>
  <div class="pro-container">
    <div class="pro">
  <img src="ao/shirt1.webp" alt="">
  <div class="des">
    <div class="star">
      <i class="fa-regular fa-heart"  id="love"></i>
    </div>
    <h5>Gray T-Shirt</h5>
    
    <h4>$120.00</h4>
  </div>
  <div id="cart">
  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div> 
  <div class="pro">
    <img src="ao/shirt2.webp" alt="">
    <div class="des">
        <div class="star">
        <i class="fa-regular fa-heart" id="love"></i>
      </div>
      <h5>White T-Shirt</h5>
    
      <h4>$120.00</h4>
    </div>
    <div id="cart">
    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div> 
    <div class="pro">
      <img src="ao/shirt3.jpg" alt="">
      <div class="des">
        <div class="star">
          <i class="fa-regular fa-heart"  id="love"></i>
        </div>
        <h5>Green T-Shirt</h5>
     
        <h4>$120.00</h4>
      </div>
      <div id="cart">
      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div> 
      <div class="pro">
        <img src="ao/shirt4.webp" alt="">
        <div class="des">
          <div class="star">
            <i class="fa-regular fa-heart"  id="love"></i>
          </div>
          <h5>Black T-Shirt</h5>
         
          <h4>$120.00</h4>
        </div>
        <div id="cart">
        <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div> 
        <div class="pro">
          <img src="ao/" alt="">
          <div class="des">
            <div class="star">
              <i class="fa-regular fa-heart"  id="love"></i>
            </div>
            <h5>Giáp Thạch</h5>
           
            <h4>$3200</h4>
          </div>
          <div id="cart">
          <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div> 
          <div class="pro">
            <img src="./pic/giaythep.png" alt="">
            <div class="des">
              <div class="star">
                <i class="fa-regular fa-heart"  id="love"></i>
              </div>
              <h5>Giày thép gai</h5>
            
              <h4>$300</h4>
            </div>
            <div id="cart">
            <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div> 
         
               
  </div>
  </section>


<footer class="section-f1">
<div class="col">
  <a href=""> <h3>FIND A STORE</h3></a>
  <a href=""> <h2>BECOME A MEMBER</h2></a>
  <a href=""><h1>SEND US FEEDBACK</h1></a>
  

    <div class="social">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""> <i class="fa-brands fa-tiktok"></i></a>
    </div>

 
</div>
<div class="col">
  <h4>Get help</h4>
  <p>Order Status</p>
  <p>Delivery</p>
  <p>Payment Options</p>
  <p>Contact Us</p>
</div>
<div class="col">
  <h4>About</h4>
  <p>News</p>
  <p>Careers</p>
  <p>Investors</p>
  <p>Sustainability</p>
</div>

<div class="copyright">
<p>© 2023 - Vietnam Company</p>
</div>
</footer>


</section>


 </body>
 </html>
 <style>
.rating {
  margin-top: 10px;
  justify-content: left;
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 2.5rem;
  height: 2.5rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}


@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
   }
  #header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 80px;
background-color: white;
padding-bottom: 35px;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  }
  #icons{   
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #icons li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  .group{
    margin-left: 12px;
  }
  #icons i{

font-size: 21px;
color: black;
  }
  #header img{
    margin-top: 4px;
    height: 55px;
    width: 68px;


  }
  #mobile{

    display: none;
    align-items: center;
   
  }
  .active{
    z-index:100;
    width:300px;
   
  }
  #close{
    display: none;
  }
#icons.active{
  right: 0px;
}
#icons li a{
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color:black;
}
#icons li a:hover,
#icons li a.active{
  color:red;
}
#icons li a.active::after
{
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -4px;
  left:20px;
}


.group {
margin-right: 20px;
display: flex;

  background-color: white;
  position: relative;
}

.input {

  width: 150px;
  padding: 6px 0px 6px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;

}

.group svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

#prodetails{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
#prodetails .single-pro-details{
   width: 50%;

   padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 5px 0 10px 0;
    font-size:20px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details h6{
  font-weight: 700;
padding-bottom: 20px;
    font-size:35px;
}
#prodetails .single-pro-details h2{
  font-size:25px;
  margin-bottom: 20px;
  color: green;
}
#prodetails .single-pro-details h3{
  font-size:25px;
  margin-top: 10px;
  margin-bottom: 5px;

}
#prodetails .single-pro-details span{
 color:#7e7e7e;
}
#prodetails .single-pro-details select{
display: block;
padding: 5px 10px;
border: 1px solid black;
cursor: pointer;
margin-bottom: 12px;
}

#prodetails .single-pro-details .in-put{
    width:47px;
    height: 45px;
    padding-left:15px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid black;
}
#prodetails .single-pro-details input:focus{
  outline: none;  
}
#prodetails .single-pro-details .normal{
background: #088178;
color:white;
height: 45px;
font-size: 17px;
width: 150px;
cursor: pointer;
border: 1.5px solid black;
}
#favor-container{
  margin-top: 12px;
}
#favor-container button{
  width: 214px;
  height: 50px;
  font-size: 20px;
  font-weight: 550;
  background-color: #fff;
  border-radius: 22px;
  cursor: pointer;
  border: 1.8px solid #cacacb;
}
#favor-container button:hover{
border-color:black;
}
#favor-container i{
  font-size: 17.5px;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-img-group{

    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#product1{
  text-align: center;
}
#product1 h2{
  margin-top: 15px;
  font-size: 42px;
}
#product1 .pro{
  width: 95px;
  height: 400px;
  min-width: 300px;
  padding: 10px 12px;
  background-color:#F4F6F7;
  border: 1.2px solid #c4d3c6;
  border-radius: 25px;

  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
margin: 15px 0;
transition: 0.2s ease;
margin-left: 8.5px;
position: relative;
}
#product1 .pro img{
  margin-top: 10px;
width: 250px;
height: 260px;
  border-radius: 20px;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;


}
#product1 .pro .des h5{
  font-size: 21px;
  padding-top: 7px;
padding-bottom: 5px;
}
#product1 .pro .des i{
  font-size: 25px;
  cursor: pointer;
padding-bottom: 5px;
}
#product1 .pro .des h4{
  padding-top: 5px;
  font-size: 20px;
  font-weight: 700;
  color:green;


}
#product1 .pro #cart a{
  width: 60px;
  height: 60px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
  cursor: pointer;
}
#product1 .pro #cart i{
  padding:16.5px 0 0 0;
  font-size: 25px;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

footer{
background: #222;
  display: flex;
flex-wrap: wrap;

height: 220px;

}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-right: 100px;
}
footer h2,h1{
  font-size: 18px;
  color:white;
  margin-bottom: 5px;
  padding-left: 30px;}
footer h3{
  color:white;
  font-size: 18px;
  padding-top: 26px;
margin-bottom: 5px;
  padding-left: 30px;
}
footer h4{
  color:white;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 5px;

}

footer p{
  font-size: 13px;
  margin: 5px 0 8px 0;
  color:#7e7e7e;
}
footer p:hover{
 color:#fff;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .social i{
  color: white;
  padding-right: 4px;
  cursor: pointer;  
  padding-left: 25px;
  font-size: 20px;
}
footer .copyright{
width: 100%;
  text-align: center;
}

    body{
   
     width:100%;
    }

@media(max-width:450px){
  .rating{
  display: flex;
  justify-content: center;
 }

  #icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-400px;
    height:100vh;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
  }
 
  #icons .group{
    margin-bottom: 25px; 
    background-color: #E3E6F3;
  }

  .input{
    height:45px;
    width:200px;
  }


.small-img-col {
    flex-basis: 30%;
    cursor: pointer;
    height:0px;
}


#mobile{
padding-top: 10px;
display: flex;
align-items: center;
}

#header img{
position: absolute;
right:300px;
  height: 40px;
  width: 55px;
top:17px;
}


  #icons.active{
  right:0;
 } 
 .active{
    z-index:100;
    width:280px;
    overflow: hidden;
   
  }

  #bar{
    position: absolute;
    right:32px;
  }
  #mobile i{
  color:black;
  font-size: 20px;
  padding-left: 18px;
  margin-right: 12px;
  }
#close{
position: absolute;
top:28px;
left: 250px;
color:#222;
font-size:32px;
font-weight: 600;
display: initial;

}
#search{
position: absolute;
top:20px;
left:15px;

}


#product1 .pro{

          height: 290px;
          min-width: 235px;
          padding: 10px 12px;
          background-color:#F4F6F7;
          border: 1.2px solid #c4d3c6;
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        margin-left: 8.5px;
        position: relative;
        }
        #product1 .pro img{
          width: 150px;
    height: 150px;
        }
        

#product1 .pro .des h5{
  font-size: 18px;
  padding-top: 7px;
padding-bottom: 5px;
}

#product1 .pro #cart a{
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
}
#product1 .pro #cart i{
  padding:15px 0 0 0;
  font-size: 20px;
}
#product1 .pro .des i {
    font-size: 24px;
   
}
#product1 h2 {
    margin-top: 5px;
    font-size: 32px;
}
#product1 .pro-container{
  justify-content: center;

}

#product1 .pro .des h4{
  font-size: 17px;
}


#prodetails{
  display: flex;
  flex-direction: column;


}
#prodetails .single-pro-image{
  width: 94.5%;
margin-right: 0px;

}
#prodetails .single-pro-details{
width: 94.5%;
overflow: hidden;
margin-top: 85px;
pointer-events: none;
margin-left: 20px;
}
#prodetails .single-pro-details button{
  pointer-events: auto;
}
#prodetails .single-pro-details input{
  pointer-events: auto;
}
#prodetails .single-pro-details select{
  pointer-events: auto;
  height: 45px;
  width:128px;
  font-size: 16px;
  text-align: center;
}
.small-img-group .small-img-col img{
  z-index: 100;
}

#prodetails .single-pro-details h4 {
margin-top: 0px;
    font-size: 20px;
    display: inline-block;
    word-spacing: 5px;
    font-weight: 500;
    color:#7e7e7e;
  
  
}
#prodetails{
  margin-bottom: 40px;
  margin-top: 30px;
}
#prodetails .single-pro-details h2 {

    font-size: 25px;
  
}
#prodetails .single-pro-details h6 {
margin-bottom: 0px;
 font-size: 28px;
 display: inline-block;

}
#prodetails .single-pro-details h3 {
    font-size: 21px;
    margin-top: 8px;
    text-align: center;
 
}
#prodetails .single-pro-details span {
 
    font-size: 14.5px;
  
}
#prodetails .single-pro-details .normal {
    background: #088178;
    color: white;
    height: 45px;
    font-size: 15px;
    width: 150px;
    border: 1.5px solid black;
}
#favor-container button {
  width: 210px;
  font-size: 18px;

}


#lg-bag{
display: none;
}
#lg-heart{
display: none;
}
#lg-user{
  display: none;
}
#page-header{
    background-image: url('./pic/b3.jpg');
    width: 100%;
    height: 35vh;
    background-size: cover;
    display: flex;
    text-align: center;

    justify-content: center;
    flex-direction: column;
    padding:14px;
}
#page-header h2,#page-header p{
color: #fff;

}
#page-header h2{
  font-size: 25px;
}
#page-header p{
    padding-top: 10px;
  font-size: 17px;
}



footer .copyright{
  text-align: start;
margin-left: 25px;
}
footer h3{
  font-size: 12px;
}
footer h2{
  font-size: 12px;
}
footer h1{
  font-size: 12px;
}
footer .social i{
  font-size:14px;
  padding-left: 10px;

}

footer .social{
margin-left: 20px;
}
footer p{
  font-size: 10px;
}
footer h4{
  font-size: 12px;
}
footer .col{
  margin-right: 18px;
}
}

@media(max-width:768px){

  #icons{
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-300px;
        height:100vh;
     
        background-color: white;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
      }
      #icons li{
        
        margin-top: 20px;
       margin-bottom: 10px; 
      
     
      }
  
      #icons .group{
 
        margin-bottom: 25px; 
        background-color: white;
      }
      #icons.active{
      right:0px;
     } 
      #mobile{
   
    display: flex;
    align-items: center;
  }
  #mobile i{
    color:black;
    font-size: 24px;
    padding-left: 20px;

  }
  #close{
    position: absolute;
    top:28px;
    left:250px;
    color:#222;
    font-size:27px;
    display: initial;
  }
  #search{
    position: absolute;
    top:30px;
    left:15px;
    
  }
  #lg-bag{
    display: none;
  }
  #lg-heart{
    display: none;
    }
    #lg-user{
      display: none;
    }
    #hero{
      height: 70vh;
      padding:0 80px;
      background-position: top 30% right 30%;
    }
    #product1 .pro-container{
      justify-content: center;


    }
    #product1 .pro{
      margin: 17px;
    }
    #banner{
      height: 20vh;
    }
    #sm-banner .banner-box{
      min-width:100%;
      height:30vh;

    }
 


}

 </style>

 <script>
const bar = document.getElementById('bar');
const icon = document.getElementById('icons');
const close=document.getElementById('close');
if(bar){
  bar.addEventListener('click',() =>{
icon.classList.add('active');
  })}
  if(close){
  close.addEventListener('click',() =>{
nav.classList.remove('active');
  })
}
var MainImg  =document.getElementById("MainImg");
var small = document.getElementsByClassName("small-img");

small[0].onclick = function(){
MainImg.src = small[0].src;
}
small[1].onclick = function(){
MainImg.src = small[1].src;
}
small[2].onclick = function(){
MainImg.src = small[2].src;
}
small[3].onclick = function(){
MainImg.src = small[3].src;
}
var loves = document.querySelectorAll("#love");

loves.forEach(function(love) {
  love.onclick = function() {
    love.style.color = love.style.color === "red" ? "black" : "red";
  };
});


 </script>
