<!DOCTYPE html>
<link rel="icon" type="image/png" href="./pic/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chính</title>
</head>
<body>
 <section id="header">
  <a href="index.html">
<img src="./pic/logo.png" class="logo" alt="" >
</a>
<div>
 <ul id="icons">
<li><a href="index.html" >Home</a></li>
        <li><a href="shop.html" class="active">New & Featured</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="about.html">About</a></li>
    <div class="group" id="search">
    <input type="text" placeholder="Search" name="text" class="input">
  <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
    <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
</svg>
</div> 
    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </li>
    <span id="countlove">0</span>
    <li id="lg-heart"><a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
    </li>
    <li id="lg-user"><a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>
    </li>
    <a href="" id="close"><i class="fa-solid fa-x"></i></a>
 </ul>
</div>
<div id="mobile"> 
  <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
  <div>
  <span id="countlove1">0</span>
  <a href=""><i id="heart"  class="fa-regular fa-heart"></i></a>
</div>
  <a href="login.html"><i  class="fa-regular fa-user" id="account"></i></a>

<i id="bar" class="fa-solid fa-bars" style="color: #000000;"></i>

</div>
 </section>

 <section id="page-header" >

  <h2>#LOVEYOU</h2>
<p>Save more with coupons & up to 70% off!</p>

 </section>
 <div id="hot">
   <h4>WHAT'S HOT <i class="fa-solid fa-fire" style="color: red;"></i></h4>
 </div>

 <section id="b-banner">
  
  <div class="b-box">
   
  </div>
  <div class="b-box">
    
  </div>
  <div class="b-box">
   
  </div>
 </section>

 <section id="pagination1" class="section-p1">
    <a href="shop.html" class="chose">1</a>
    <a href="" >2</a>
    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
    
    </section>

<section id="product1" class="section-p1">

<div class="pro-container">
 
  <div class="pro">
    <a href="product.html">
      
<img  src="ao/shirt2.webp" id="img1" alt="">

</a>
<div class="des">
   <div class="star">
    <i class="fa-regular fa-heart" id="love"></i>
  </div>
  <h5>Gray T-Shirt</h5>
  <h4>$1500</h4>
</div>
<div id="cart">
<a href="product.html"><i  class="fa-solid fa-cart-shopping"></i></a>
  </div>
</div> 
<div class="pro">
  <a href="">
  <img src="./ao/shirt12.png" alt=""></a>
  <div class="des">
    <div class="star">
      <i class="fa-regular fa-heart" id="love"></i>
    </div>
    <h5>Giáp Tâm Linh</h5>
    
    <h4>$2000</h4>
  </div>
  <div id="cart">
  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div> 
  <div class="pro">
    <a href="">
    <img src="./ao/shirt13.png" alt=""></a>
    <div class="des">  
        <div class="star">
        <i class="fa-regular fa-heart" id="love"></i>
      </div>
      <h5>Giáp Gai</h5>
  
      <h4>$3000</h4>
    </div>
    <div id="cart">
    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div> 
    <div class="pro">
      <a href="">
      <img src="./ao/shirt7.png" alt=""></a>
      <div class="des"> 
         <div class="star">
          <i class="fa-regular fa-heart" id="love"></i>
        </div>
        <h5>Giáp Máu</h5>
      
        <h4>$2900</h4>
      </div>
      <div id="cart">
      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div> 
      <div class="pro">
        <a href="">
        <img src="./ao/shirt8.png" alt=""></a>
        <div class="des">
           <div class="star">
            <i class="fa-regular fa-heart" id="love"></i>
          </div>
          <h5>Giáp Thạch</h5>
         
          <h4>$3200</h4>
        </div>
        <div id="cart">
        <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div> 
        <div class="pro">
          <a href="">
          <img src="./ao/shirt9.png" alt=""></a>
          <div class="des">
             <div class="star">
              <i class="fa-regular fa-heart" id="love"></i>
            </div>
            <h5>Giày thép gai</h5>
           
            <h4>$300</h4>
          </div>
          <div id="cart">
          <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div> 
          <div class="pro">
            <a href="">
            <img src="./ao/shirt10.png" alt=""></a>
            <div class="des">
              <div class="star">
                <i class="fa-regular fa-heart" id="love"></i>
              </div>
              <h5>Giày thép gai</h5>
              
              <h4>$300</h4>
            </div>
            <div id="cart">
            <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div> 
            <div class="pro">
              <a href="">
              <img src="./ao/shirt11.png" alt=""></a>
              <div class="des"> 
                <div class="star">
                  <i class="fa-regular fa-heart" id="love"></i>
                </div>
                <h5>Giày thép gai</h5>
               
                <h4>$300</h4>
              </div>
              <div id="cart">
              <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                </div>
              </div> 
              <div class="pro">
                <a href="">
                <img src="./giay/giay 12.png" alt=""></a>
                <div class="des">
                     <div class="star">
                    <i class="fa-regular fa-heart" id="love"></i>
                  </div>
                  <h5>Giày thép gai</h5>
               
                  <h4>$300</h4>
                </div>
                <div id="cart">
                <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                  </div>
                </div> 
                <div class="pro">
                  <a href="">
                  <img src="./giay/giay 11.png" alt=""></a>
                  <div class="des">
                    <div class="star">
                      <i class="fa-regular fa-heart" id="love"></i>
                    </div>
                    <h5>Giày thép gai</h5>
                    
                    <h4>$300</h4>
                  </div>
                  <div id="cart">
                  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div> 
                  <div class="pro">
                    <a href="">
                    <img src="./giay/giay 1.png" alt=""></a>
                    <div class="des">
                       <div class="star">
                        <i class="fa-regular fa-heart" id="love"></i>
                      </div>
                      <h5>Giày bạc</h5>
                     
                      <h4>$300</h4>
                    </div>
                    <div id="cart">
                    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                      </div>
                    </div> 
                    <div class="pro">
                      <a href="">
                      <img src="./giay/giay 2.png" alt=""></a>
                      <div class="des">
                         <div class="star">
                          <i class="fa-regular fa-heart" id="love"></i>
                        </div>
                        <h5>Giày động cơ</h5>
                       
                        <h4>$320</h4>
                      </div>
                      <div id="cart">
                      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                      </div> 
                      <div class="pro">
                        <a href="">
                        <img src="./giay/giay 3.png" alt="">
                       </a>
                        <div class="des">
                          <div class="star">
                            <i class="fa-regular fa-heart" id="love"></i>
                          </div>
                          <h5>Giày Ionia</h5>
                          
                          <h4>$350</h4>
                        </div>
                        <div id="cart">
                        <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                          </div>
                        </div> 
                        <div class="pro">
                          <a href="">
                          <img src="./giay/giay 4.png" alt=""></a>
                          <div class="des"> 
                               <div class="star">
                              <i class="fa-regular fa-heart" id="love"></i>
                            </div>
                            <h5>Giày thủy ngân</h5>
                        
                            <h4>$375</h4>
                          </div>
                          <div id="cart">
                          <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                          </div> 
                          <div class="pro">
                            <a href="">
                            <img src="./giay/giay 5.png" alt=""></a>
                            <div class="des">
                              <div class="star">
                                <i class="fa-regular fa-heart" id="love"></i>
                              </div>
                              <h5>Giày cuồng nộ</h5>
                              
                              <h4>$382</h4>
                            </div>
                            <div id="cart">
                            <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                              </div>
                            </div> 
                            <div class="pro">
                              <a href="">
                              <img src="./giay/giay 6.png" alt=""></a>
                              <div class="des">
                                  <div class="star">
                                  <i class="fa-regular fa-heart" id="love"></i>
                                </div>
                                <h5>Giày thép gai</h5>
                              
                                <h4>$399</h4>
                              </div>
                              <div id="cart">
                              <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                                </div>
                              </div> 
                              <div class="pro">
                                <a href="">
                                <img src="./giay/giay 7.png" alt=""></a>
                                <div class="des"> 
                                   <div class="star">
                                    <i class="fa-regular fa-heart" id="love"></i>
                                  </div>
                                  <h5>Giày thép gai</h5>
                                
                                  <h4>$300</h4>
                                </div>
                                <div id="cart">
                                <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                                  </div>
                                </div> 
                                <div class="pro">
                                  <a href="">
                                  <img src="./giay/giay 8.png" alt=""></a>
                                  <div class="des">
                                     <div class="star">
                                      <i class="fa-regular fa-heart" id="love"></i>
                                    </div>
                                    <h5>Giày thép gai</h5>
                                   
                                    <h4>$300</h4>
                                  </div>
                                  <div id="cart">
                                  <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                  </div> 
                                  <div class="pro">
                                    <a href="">
                                    <img src="./giay/giay 9.png" alt=""></a>
                                    <div class="des"> 
                                      <div class="star">
                                        <i class="fa-regular fa-heart" id="love"></i>
                                      </div>
                                      <h5>Giày thép gai</h5>
                                     
                                      <h4>$300</h4>
                                    </div>
                                    <div id="cart">
                                    <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                                      </div>
                                    </div> 
                                    <div class="pro">
                                      <a href="">
                                      <img src="./giay/giay 10.png" alt=""></a>
                                      <div class="des">
                                          <div class="star">
                                          <i class="fa-regular fa-heart" id="love"></i>
                                        </div>
                                        <h5>Giày thép gai</h5>
                                      
                                        <h4>$300</h4>
                                      </div>
                                      <div id="cart">
                                      <a href=""><i  class="fa-solid fa-cart-shopping"></i></a>
                                        </div>
                                      </div> 
                    
</div>
</section>

<section id="pagination" class="section-p1">
<a href="shop.html" class="chose">1</a>
<a href="">2</a>
<a href=""><i class="fa-solid fa-arrow-right"></i></a>

</section>

<footer class="section-f1">
<div class="col">
  <a href=""> <h3>FIND A STORE</h3></a>
  <a href=""> <h2>BECOME A MEMBER</h2></a>
  <a href=""><h1>SEND US FEEDBACK</h1></a>
  

    <div class="social">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
      <a href=""> <i class="fa-brands fa-tiktok"></i></a>
    </div>

 
</div>
<div class="col">
  <h4>Get help</h4>
  <p>Order Status</p>
  <p>Delivery</p>
  <p>Payment Options</p>
  <p>Contact Us</p>
</div>
<div class="col">
  <h4>About</h4>
  <p>News</p>
  <p>Careers</p>
  <p>Investors</p>
  <p>Sustainability</p>
</div>

<div class="copyright">
<p>© 2023 - Vietnam Company</p>
</div>
</footer>


</section>


 </body>
 </html>
 <style>

  



 

  #hot h4{
    margin-top: 22px;
    font-size: 35px;
    font-weight: 795;
    text-align: left;
    margin-left: 7.8%;
  }
#b-banner {

  display: flex;
    justify-content: space-between;
    flex-wrap:wrap;

}
#b-banner .b-box{
  width:420px;
  height:520px;


color:white;
font-size: 17px;
margin-top: 10px;
margin-bottom: 10px;
background-position: center;
background-size: cover;
}
#b-banner .b-box:nth-child(1){
animation: change 2.5s infinite;
margin-left: 7.8%;
background-image: url('./pic/weekend.png');
animation-play-state: running;
}
@keyframes change{
  0%{
background-image: url('./pic/weekend1.png');
  }
50%{
  background-image: url('./pic/weekend.png');
}
  100%{
    background-image: url('./pic/weekend1.png');
  }
}
#b-banner .b-box:nth-child(2){

  background-image: url('./pic/commercial2.png');
}
#b-banner .b-box:nth-child(3){
  
  animation: change1 3s infinite;
animation-play-state: running;
  margin-right: 7.8%;
  background-image: url('./pic/messi.png');
}

@keyframes change1{
  0%{
    background-image: url('./pic/b6.png');
  }
  50%{
    background-image: url('./pic/messi.png');
  }
  100%{
    background-image: url('./pic/b6.png');
  }
}

* {

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Spartan', sans-serif;
   }


  #header{

display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 80px;
background-color: white;
padding-bottom: 35px;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  }
   #countlove1 {
 
  visibility: hidden;
    color:white;
  border-radius: 50%;
  width:22px;
  height:22px;
  background-color: #0071ae;
  opacity: .9;
  position: absolute;
top: 26.5px;
    left: 73%;
    display: flex;
    justify-content: center;
    align-items: center;
  font-size: 14px;


}
#countlove {
 
 position: absolute;
 right: 9.3%;
 top:3.4%;
visibility: hidden;
 color:white;
border-radius: 50%;
width:22px;
height:22px;
background-color: #0071ae;
opacity: .9;
 display: flex;
 justify-content: center;
 align-items: center;
font-size: 14px;

}
  #icons{
     
    display: flex;
    align-items: center;
    justify-content: center;

  }
  #icons li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  
  }
  .group{
    margin-left: 12px;
  }
  #icons i{

font-size: 21px;
color: black;
  }
  #header img{
    margin-top: 4px;
    height: 55px;
    width: 68px;


  }
  #mobile{

    display: none;
    align-items: center;
   
  }
  .active{
    z-index:100;
    width:300px;
   
  }
  #close{
    display: none;
  }
#icons.active{
  right: 0px;
}
#icons li a{
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color:black;
}
#icons li a:hover,
#icons li a.active{
  color:red;
}

#icons li a.active::after
{
  content: "";
  width: 30%;
  height: 2px;
  background: red;
  position: absolute;
  bottom: -4px;
  left:20px;
}
.section-p1 a.chose {
 background-color: #ee4266;

}

.group {
margin-right: 20px;
display: flex;

  background-color: white;
  position: relative;
}

.input {

  width: 150px;
  padding: 6px 0px 6px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;

}

.group svg {

  
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}


/* display:flex;*/
#page-header{
display:none;
    background-image: url('./pic/b3.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
  
    text-align: center;

    justify-content: center;
    flex-direction: column;
    padding:14px;
}
#page-header h2,#page-header p{
color: #fff;

}
#page-header h2{
  font-size: 25px;
}
#page-header p{
    padding-top: 10px;
  font-size: 17px;
}

#product1{
  text-align: center;
}
#product1 h2{
  margin-top: 15px;
  font-size: 42px;
}
#product1 .pro{
 
  height: 400px;
  min-width: 300px;
  padding: 10px 12px;
  background-color:#F4F6F7;
  border: 1.2px solid #c4d3c6;
  border-radius: 25px;

  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
margin: 15px 0;
transition: 0.2s ease;
margin-left: 8.5px;
position: relative;
}
#product1 .pro img{
  margin-top: 10px;
width: 300px;
height: 260px;
  border-radius: 20px;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;


}
#product1 .pro .des h5{
  font-size: 21px;
  padding-top: 7px;
padding-bottom: 5px;
}
#product1 .pro .des i{
  font-size: 25px;
  cursor: pointer;
  padding-bottom: 5px;
}
#product1 .pro .des h4{
  padding-top: 5px;
  font-size: 20px;
  font-weight: 700;
  color:green;

}

#product1 .pro #cart a{
  width: 60px;
  height: 60px;
  cursor: pointer;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
}
#product1 .pro #cart i{
  padding:16.5px 0 0 0;
  font-size: 25px;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
.section-m1{
margin: 40px 0;
}

footer{
background: #222;
  display: flex;
flex-wrap: wrap;

height: 220px;

}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-right: 100px;
}
footer h2,h1{
  font-size: 18px;
  color:white;
  margin-bottom: 5px;
  padding-left: 30px;}
footer h3{
  color:white;
  font-size: 18px;
  padding-top: 26px;
margin-bottom: 5px;
  padding-left: 30px;
}
footer h4{
  color:white;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 5px;

}

footer p{
  font-size: 13px;
  margin: 5px 0 8px 0;
  color:#7e7e7e;
}
footer p:hover{
 color:#fff;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .social i{
  color: white;
  padding-right: 4px;
  cursor: pointer;  
  padding-left: 25px;
  font-size: 20px;
}
footer .copyright{
width: 100%;
  text-align: center;
}
#pagination{
    text-align: center;
    margin-bottom: 30px;
}
#pagination a{
 text-decoration: none;
color:black;
 border-radius: 4px;
    border: 2px solid #000000;
 padding:10px 15px;
}
#pagination a i{
    font-size: 600;
    font-size: 18px;
}
#pagination1{
    text-align: center;
    margin-top: 30px;
}
#pagination1 a{
 text-decoration: none;

color:black;
 border-radius: 4px;
    border: 2px solid #000000;
 padding:10px 15px;
}
#pagination1 a i{
    font-size: 600;
    font-size: 18px;
}

    body{
   
     width:100%;
    }

   
  

@media(max-width:480px){

#b-banner{
 flex-wrap: nowrap;
  gap:5px;
}
#b-banner .b-box{

height:178px;
margin-top: 8px;
margin-bottom: 8px;

}

  #icons.active {
    right: 0;
}
  .active{
    z-index:100;
    width:280px;
    overflow: hidden;
   
  }
  #icons{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-400px;
    height:100vh;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
  }
 
  #icons .group{
    margin-bottom: 25px; 
    background-color: #E3E6F3;
  }

  .input{
    height:45px;
    width:200px;
  }

  #mobile{
padding-top: 10px;
display: flex;
align-items: center;
}

#header img{
position: absolute;
right:320px;
  height: 40px;
  width: 55px;
top:17px;
}


      #product1 .pro .des h6{
              position: absolute;
    right: 38px;
    top: 175px;
    font-size: 18px;
            }
           
         #product1 .pro{
          height: 290px;
          min-width: 235px;
          padding: 10px 12px;
          background-color:#F4F6F7;
          border: 1.2px solid #c4d3c6;
          border-radius: 25px;
          cursor: pointer;
          box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        margin-left: 8.5px;
        position: relative;
        }
        #product1 .pro img{
          width: 165px;
    height: 165px;
        }
        

#product1 .pro .des h5{
  font-size: 18px;
  padding-top: 7px;
padding-bottom: 5px;
}

#product1 .pro #cart a{
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
}
#product1 .pro #cart i{
  padding:15px 0 0 0;
  font-size: 20px;
}
#product1 .pro .des h4{
  font-size: 17px;
}

#product1 .pro .des i{
font-size: 24px;
}

  #icons.active{
  right:0;
 } 

  #bar{
    position: absolute;
    right:28px;
  }
  #mobile i{
  color:black;
  font-size: 20px;
  padding-left: 18px;
  margin-right: 12px;
  }
#close{
position: absolute;
top:28px;
left: 250px;
color:#222;
font-size:32px;
font-weight: 600;
display: initial;

}
#search{
position: absolute;
top:20px;
left:15px;

}
#lg-bag{
display: none;
}
#lg-heart{
display: none;
}
#lg-user{
  display: none;
}
#page-header{
width: 100%;
    height: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
            display: flex;
 
    text-align: center;

    justify-content: center;
    flex-direction: column;
    padding:14px;
}
#pagination1 a i {
    font-size: 600;
    font-size: 16.5px;
}
#page-header h2,#page-header p{
color: #fff;

}
#page-header h2{
  font-size: 20px;
}
#page-header p{
    padding-top: 8px;
  font-size: 15px;
}
#product1 .pro-container{
  justify-content: center;


}



footer .copyright{
  text-align: start;
margin-left: 25px;
}
footer h3{
  font-size: 12px;
}
footer h2{
  font-size: 12px;
}
footer h1{
  font-size: 12px;
}
footer .social i{
  font-size:14px;
  padding-left: 10px;

}

footer .social{
margin-left: 20px;
}
footer p{
  font-size: 10px;
}
footer h4{
  font-size: 12px;
}
footer .col{
  margin-right: 18px;
}
#countlove1 {
    position: absolute;

    transform:translate(-184%, -46%);
  }



}
@media (max-width:390px){
  #hot h4{
    margin-top: 22px;
    font-size: 25px;
    font-weight: 795;
    text-align: left;
    margin-left: 7.8%;
  }
#b-banner{
  flex-wrap: nowrap;
  gap:8px;
}
#b-banner .b-box{

width:100%;
height:182px;

margin-top: 10px;
margin-bottom: 10px;

}

#header img {
  position: absolute;
  right: 280px;
  height: 40px;
  width: 55px;
  top: 17px;
}
#countlove1{
  position: absolute;
  transform: translate(-238%, -46%);
}

}
@media(max-width:780px){

  #icons{
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right:-300px;
        height:100vh;
     
        background-color: white;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
padding:80px 0 0 10px;
transition: 0.3s ease;
      }
      #icons li{
        
        margin-top: 20px;
       margin-bottom: 10px; 
      
     
      }
  
      #icons .group{
 
        margin-bottom: 25px; 
        background-color: white;
      }
      #icons.active{
      right:0px;
     } 
      #mobile{
   
    display: flex;
    align-items: center;
  }
  #mobile i{
    color:black;
    font-size: 24px;
    padding-left: 20px;
    margin-right: 12px;
  }
  #close{
    position: absolute;
    top:28px;
    left:250px;
    color:#222;
    font-size:27px;
    display: initial;
  }
  #search{
    position: absolute;
    top:30px;
    left:15px;
    
  }

  #lg-bag{
    display: none;
  }
  #lg-heart{
    display: none;
    }
    #lg-user{
      display: none;
    }
    #hero{
      height: 70vh;
      padding:0 80px;
      background-position: top 30% right 30%;
    }
    #product1 .pro-container{
      justify-content: center;


    }
    #product1 .pro{
      margin: 17px;
    }
    #banner{
      height: 20vh;
    }
    #sm-banner .banner-box{
      min-width:100%;
      height:30vh;

    }
    #hot h4{
    
    margin-top: 22px;
    font-size: 31px;
    font-weight: 795;
    text-align: left;
    margin-left: 7.8%;
  }

#b-banner .b-box{
max-height: 270px;
width:208px;


}
.b-box:nth-child(1){
  margin-right: 0.6%;
}
.b-box:nth-child(3){
  margin-left: 0.6%;
}



}

 </style>

 <script>
const bar = document.getElementById('bar');
const icon = document.getElementById('icons');
const close=document.getElementById('close');
if(bar){
  bar.addEventListener('click',() =>{
icon.classList.add('active');
  })}
  if(close){
  close.addEventListener('click',() =>{
nav.classList.remove('active');
  })
}

var loves = document.querySelectorAll("#love");
var luv=document.getElementById("love");
loves.forEach(function(love) {
  love.onclick = function() {
   
    love.style.color = love.style.color === "red" ? "black" : "red";
  };
});
var counter=document.getElementById("countlove");
let count=0;
loves.forEach((love) => {
  love.addEventListener("click", () => {
    toggle(love);
  });
});

function toggle(love) {
  const isIncrement = love.classList.contains("is-increment");

  if (isIncrement) {
    love.classList.remove("is-increment");
    count--;
  } else {
    love.classList.add("is-increment");
    count++;
  }

  document.getElementById("countlove").textContent = count;
  document.getElementById("countlove1").textContent = count;
if (count === 0) {
  document.getElementById("countlove1").style.visibility = "hidden";
    document.getElementById("countlove").style.visibility = "hidden";
  } else {
    document.getElementById("countlove").style.visibility = "visible";
    document.getElementById("countlove1").style.visibility = "visible";
  }
}
document.getElementById("bar").onclick=function(){
document.getElementById("countlove").style.visibility="hidden";
}


const images = ["ao/shirt3.jpg", "ao/shirt4.webp", "ao/shirt1.webp", "ao/shirt2.webp"];
let currentImage = 0;

function changeImage() {
  // Lấy hình ảnh tiếp theo
  currentImage = (currentImage + 1) % images.length;

  // Thay đổi đường dẫn đến hình ảnh
  const img = document.getElementById("img1");
  img.src = images[currentImage];


}

setInterval(changeImage, 2500);
 </script>